# template

./: build.gradle
src/main/java/az/gdg/template/: TemplateApplication.java
src/main/java/az/gdg/template/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.yml
src/test/groovy/az/gdg/template/: TemplateApplicationTest.groovy
